DriveConnect/DriveConnect/Views/DriveItemsSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveConnect.Views.DriveItemsSelected"
             xmlns:vm="clr-namespace:DriveConnect.ViewModels"
             x:DataType="vm:OneDriveConnector"
             xmlns:drive="clr-namespace:DriveConnect.OneDriveClass"
             xmlns:renderer="clr-namespace:DriveConnect.ViewRender"
             Style="{StaticResource PageStyle}">

    <CollectionView Style="{StaticResource CustomCollectionView}"
                    ItemsSource="{Binding FilesSelected}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="drive:DriveItemInfo">
                <vm:MyExpander  CollapseAnimationEasing="CubicOut"
                                CollapseAnimationLength="200"
                                ExpandAnimationEasing="CubicIn"
                                ExpandAnimationLength="200">
                    <vm:MyExpander.Header>
                        <Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Image  Aspect="AspectFit"
                                        HeightRequest="40" WidthRequest="40"
                                        Source="{Binding ItemType,
                                        Converter={StaticResource FileExtensionIcon}}"/>

                                <Frame Style="{StaticResource ZeroSpacingFrame}">
                                    <Label  Style="{StaticResource Align_hStart_vCenter}" Text="{Binding Name}"
                                            FontFamily="Orkney_regular"
                                            FontSize="Small"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </vm:MyExpander.Header>
                    <vm:MyExpander.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0,0,0" RowDefinitions="auto" ColumnDefinitions="auto,auto" ColumnSpacing="5">
                                <renderer:CustomButton
                                    Grid.Column="0"
                                    Style="{StaticResource Button_D_Medium_L_Light}"
                                    Text="Download"
                                    FontFamily="Orkney_regular"
                                    FontSize="Small"
                                    Clicked="DownloadFile_Clicked"/>
                                <renderer:CustomButton
                                    Grid.Column="1"
                                    Style="{StaticResource Button_D_Medium_L_Light}"
                                    Text="Update"
                                    FontFamily="Orkney_regular"
                                    FontSize="Small"
                                    Clicked="UpdateFile_Clicked"/>
                                <Label Text="{Binding Name}" IsVisible="False"/>
                                <Label Text="{Binding DownloadURL}" IsVisible="False"/>
                                <Label Text="{Binding Id}" IsVisible="False"/>
                                <Label Text="{Binding ParentReference}" IsVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </vm:MyExpander.ContentTemplate>
                </vm:MyExpander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>